--cpu=Cortex-M4.fp
"boot\startup_stm32f407xx.o"
"boot\main.o"
"boot\gpio.o"
"boot\crc.o"
"boot\bsp_driver_sd.o"
"boot\sd_diskio.o"
"boot\fatfs.o"
"boot\sdio.o"
"boot\usart.o"
"boot\stm32f4xx_it.o"
"boot\stm32f4xx_hal_msp.o"
"boot\boot.o"
"boot\flash.o"
"boot\stm32f4xx_hal_crc.o"
"boot\stm32f4xx_ll_sdmmc.o"
"boot\stm32f4xx_hal_sd.o"
"boot\stm32f4xx_hal_tim.o"
"boot\stm32f4xx_hal_tim_ex.o"
"boot\stm32f4xx_hal_uart.o"
"boot\stm32f4xx_hal_rcc.o"
"boot\stm32f4xx_hal_rcc_ex.o"
"boot\stm32f4xx_hal_flash.o"
"boot\stm32f4xx_hal_flash_ex.o"
"boot\stm32f4xx_hal_flash_ramfunc.o"
"boot\stm32f4xx_hal_gpio.o"
"boot\stm32f4xx_hal_dma_ex.o"
"boot\stm32f4xx_hal_dma.o"
"boot\stm32f4xx_hal_pwr.o"
"boot\stm32f4xx_hal_pwr_ex.o"
"boot\stm32f4xx_hal_cortex.o"
"boot\stm32f4xx_hal.o"
"boot\system_stm32f4xx.o"
"boot\syscall.o"
"boot\diskio.o"
"boot\ff.o"
"boot\ff_gen_drv.o"
--library_type=microlib --strict --scatter "boot\boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot.map" -o boot\boot.axf